{% extends 'base.html' %}

{% block content %}
<div>
    <form enctype="multipart/form-data" action="{{ url_for('comments.comment_post', book_id=book_id) }}" method="post">
        <div class="container">
            <div class="row mb-3">
                <label for="inputMark" class="col-sm-2 col-form-label">Оценка</label>
                <div class="col-sm-10">
                    <select class="form-select" aria-label="Default select example" name="mark" id="inputMark">
                        <option selected value="5">Отлично</option>
                        <option value="4">Хорошо</option>
                        <option value="3">Удовлетворительно</option>
                        <option value="2">Неудовлетворительно</option>
                        <option value="1">Плохо</option>
                        <option value="0">Ужасно</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputDesc" class="col-sm-2 col-form-label">Текст рецензии</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="inputDesc" name="short_desc"></textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
    </form>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var easyMDE = new EasyMDE({ element: document.getElementById('inputDesc') });
    });
</script>
{% endblock %}
