{% extends 'base.html' %}
{% from "pagination.html" import pagination %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center">Электронная библиотека</h1>

    <!-- Форма поиска -->
    <form method="GET" action="{{ url_for('index') }}" class="mb-4">
        <div class="form-row">
            <div class="col-md-6 mb-3">
                <input type="text" name="title" class="form-control" placeholder="Название" value="{{ search_params.get('title', '') }}">
            </div>
            <div class="col-md-3 mb-3">
                <button type="button" class="btn btn-secondary btn-block" data-toggle="collapse" data-target="#filterOptions">Фильтры</button>
            </div>
            <div class="col-md-3 mb-3">
                <button type="submit" class="btn btn-primary btn-block">Поиск</button>
            </div>
        </div>
        <div id="filterOptions" class="collapse">
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="genre">Жанр(ы)</label>
                    <select name="genre" class="form-control" multiple>
                        {% for genre in categories %}
                            <option value="{{ genre.id }}" {% if genre.id|string in search_params.getlist('genre') %}selected{% endif %}>{{ genre.category_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="year">Год(ы)</label>
                    <select name="year" class="form-control" multiple>
                        {% for year in years %}
                            <option value="{{ year }}" {% if year|string in search_params.getlist('year') %}selected{% endif %}>{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="author">Автор</label>
                    <input type="text" name="author" class="form-control" placeholder="Автор" value="{{ search_params.get('author', '') }}">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="volume_from">Объем от</label>
                    <input type="text" name="volume_from" class="form-control" placeholder="Объем от" value="{{ search_params.get('volume_from', '') }}">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="volume_to">Объем до</label>
                    <input type="text" name="volume_to" class="form-control" placeholder="Объем до" value="{{ search_params.get('volume_to', '') }}">
                </div>
            </div>
        </div>
    </form>

    <div class="row">
        {% for info in books %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <img src="{% if info.book.cover_image %}{{ url_for('image', image_id=info.book.cover_image) }}{% endif %}" class="img-fluid" alt="Обложка книги">
                <div class="card-body">
                    <h5 class="card-title">{{ info.book.title }}</h5>
                    <p class="card-text">
                        <strong>Жанр(ы):</strong>
                        <ul>
                            {% for genre in info.categories %}
                            <li>{{ genre.category_name }}</li>
                            {% endfor %}
                        </ul>
                    </p>
                    <p class="card-text"><strong>Год:</strong> {{ info.book.publication_year }}</p>
                    <p class="card-text"><strong>Средняя оценка пользователей:</strong> {{ info.book.rating }}</p>
                    <p class="card-text"><strong>Количество рецензий:</strong> {{ info.book.ratings_count }}</p>
                </div>
                <div class="card-footer d-flex flex-wrap justify-content-between">
                    <a href="{{ url_for('show', book_id=info.book.id) }}" class="btn btn-success mr-2 mb-2">Просмотр</a>
                    {% if current_user.is_authenticated %}
                    <div class="btn-group" role="group">
                        {% if current_user.is_admin() or current_user.is_moder() %}
                        <a href="{{ url_for('edit_book', book_id=info.book.id) }}" class="btn btn-warning mr-2 mb-2">Редактировать</a>
                        {% endif %}
                        {% if current_user.is_admin() %}
                        <button type="button" class="btn btn-danger mb-2" data-toggle="modal" data-target="#deleteModal" data-url="{{ url_for('delete_post', book_id=info.book.id) }}" data-title="{{ info.book.title }}">Удалить</button>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="row">
        <div class="col">
            {{ pagination(page, page_count, request.endpoint) }}
        </div>
    </div>
    {% if current_user.is_authenticated and current_user.is_admin() %}
    <div class="row mt-4">
        <div class="col text-right">
            <a href="{{ url_for('new_book') }}" class="btn btn-primary">Добавить книгу</a>
        </div>
    </div>
    {% endif %}
</div>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Удаление книги</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Вы уверены, что хотите удалить книгу "<span id="delete-title"></span>"?
                <form id="delete-form" method="POST" action="">
                    <input type="submit" class="btn btn-danger" value="Да">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Нет</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    $('#deleteModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var url = button.data('url');
        var title = button.data('title');
        var modal = $(this);
        modal.find('#delete-form').attr('action', url);
        modal.find('#delete-title').text(title);
    });
});
</script>
{% endblock %}
