<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      {% if title %} {{ title }} {% else %} Лабораторная работа № 3 {% endif %}
    </title>
    {% endblock %}
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}"
            >Лабораторная работа № 3</a
          >
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                {% if current_user.is_authenticated %}
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{{ url_for('logout') }}"
                  >Выйти</a
                >
                {% else %}
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{{ url_for('enter') }}"
                  >Войти</a
                >
                {% endif %}
              </li>
              
              {% if current_user.is_authenticated %}
              <li class="nav-item">
                
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{{ url_for('secret') }}"
                  >Секрет</a
                >
                
              </li>
              {% endif %}
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{{ url_for('counter') }}"
                  >Счётчик посещений</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container py-5">
      {% for category, msg in get_flashed_messages(with_categories = True) %}
      <div class="alert alert-{{ category }}" role="alert">{{ msg }}</div>
      {% endfor %} {% block content %} {% endblock %}
    </main>

  </body>
</html>
