<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      {% if title %} {{ title }} {% else %} Лабораторная работа № 2 {% endif %}
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    {% endblock %}
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}"
            >Лабораторная работа № 2</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link {% if request.endpoint == 'args' %}active{% endif %}"
                  aria-current="page"
                  href="{{ url_for('args', arg1=1, arg2=2) }}"
                  >Параметры URL</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if request.endpoint == 'headers' %}active{% endif %}"
                  href="{{ url_for('headers') }}"
                  >Заголовки запроса</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if request.endpoint == 'cookie' %}active{% endif %}"
                  href="{{ url_for('cookies') }}"
                  >Куки</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if request.endpoint == 'form' %}active{% endif %}"
                  href="{{ url_for('form') }}"
                  >Форма отправки</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if request.endpoint == 'calculate' %}active{% endif %}"
                  href="{{ url_for('calculate') }}"
                  >Калькулятор</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if request.endpoint == 'check_phone_number' %}active{% endif %}"
                  href="{{ url_for('check_phone_number') }}"
                  >Проверка номера телефона</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container py-5">
      {% block content %}
      <h1>Содержимое по умолчанию</h1>
      {% endblock %}
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>