{% extends 'base.html' %} 
{% block content %}
<div style="margin-top: 20px; padding: 20px; border: 2px solid #ccc; border-radius: 10px;">
    <h1 style="font-family: Arial, sans-serif; color: #333;">Куки</h1>
    <table class="table" style="width: 100%; border-collapse: collapse;">
        <tbody>
            {% for key, value in request.cookies.items() %}
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px; font-weight: bold; width: 50%;">{{ key }}</td>
                <td style="border: 1px solid #ccc; padding: 8px; width: 50%;">{{ value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
